DATABASE_LINK=mongodb://localhost:27017/mern-auth-base
PORT=5050
CLIENT_ORIGIN=http://localhost:3000

SESSION_SECRET=secret-to-change
SESSION_COLLECTION_NAME=sessions
COOKIE_NAME=auth
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_MAX_AGE=86400000